2016/12/26
已解决：
1.	后台管理  负责人 肖
1.	添加合作上  ----已经解决----不是 bug  如果要添加两个合作上 只是改上面的消息就可以 不用在刷新页面
2.	主页->快递员管理->考勤记录   页面问题已经解决。
3.	主页->供应链系统->商家排名报表->右上角的日期选项 已经解决，点击 需求 要求的就是不能更改
未解决：
1.	ios 用户版app 
1.	用户版 ios 选择商品进入制定商品页面，单击选好和购物车没有反应 未解决

原因：对部分机型支持不太好，原先代码维护的人比较多不容易找
2.	商家端也发送类似的问题，---到明天要把这个问题确认好 
2.安卓
1.用户生活端 微信授权登录不成功 ---
2. 商家版APP-Android  下边-订单-联系客户（部分手机问题：三星A9000） 闪退 未解决
3. 商家版APP-Android 左上角--店铺-营业状态--点击临时休息（部分手机问题：三星A9000） 闪退 
4.快递员版 –注册快递员--- 不能上传图片快递员
5.快递员版 点击左上角— --市场开拓-资质审核—>1.店主身份证正面照2.店主身份证背面照-3.银行卡照片4.店面照片 不能上传图片 
6. 一号生活快递员版Android 点击左上角— --市场开拓-资质审核—>营业执照可以填写 不能上传营业执照照片

2016/12/27
已解决:
1.前端合作商审核通过后的短信为 一号生活，需要改成九洲互通的
1.ios 
1.	ios 用户端ios 选择商品进入制定商品页面，单击选好和购物车没有反应 已解决
2.	商家版类似问题没有。
2.android 
2.快递员端没有短信问题已经解决。
未解决 
1.	Ios
快递员端
短信提醒，以及 app 的中预留的 客户电话 也要更改 
商家端—我的订单（未完成订单）---点击付款出现网路异常，--选择付款方式点击确认付款没有相应（在排查）.
2.	android

1.快递员端绑定商家二微码问题，老用户二维码，不可用，新用户没有问题 
2快递员 收到短信 还是 一号生活的 的提醒，且客户电话 也是一号生活那边的需要更改
3.	拨打客户没有更改成九洲互通的客户电话---需要更改
关于短信提醒问题在---应该都没有该 ----需要一一排查 
 4.当未审核的快递员登录的时候 会收到短信提醒，然后也是需要更改的。
2016/12/28
  娜娜增加需求：
1.	更改短信提示：[一号生活] 改成[九洲互通]
2.	更改服务电话：4008296399
3.	添加服务时间:（服务时间：9:00-21:00）
  发现问题：
1.	后台管理系统（超级管理）---二维码库—详情---立牌ui设计 
2.	后台管理系统（超级管理）---推广系统—九洲商家审核列表---操作 –审核 通过或不通过—商家收到短信息---为【一号生活】 需要改成【九洲互通】
3.	后台管理系统（合作商） ----快递员审核列表---操作 审核通过或者不通过 快递员收到的短信----为【一号生活】 需要改成【九洲互通】
4.	在快递员app注册过程中—同名用户---不能登录问题
5.	Ios android 用户版 app 和快递员版app  ----客服电话：需要更改 和添加 服务时间(09:00—21:00)
6.	微信版---用户端----用户客服电话：和用户版的在同一个位置
7.	商家端---app二维码---支付宝支付不了。----新版的没有问题 就是这个问题打包后就可以用了
8.	Ios---商家端---商家第一次登录---输入密码---掩盖密码的黑球 少了一般 --（暂时不该）
9.	用户支付成功后  支付宝 我和欣铭手机显示不一样----我手机显示的是九洲互通----欣铭显示的是---一号生活 
 2016/12/28
1.已解决
1.ios  用户版 商家版 快递员版 的客服电话已经更改 
2.微信版---用户端----用户客服电话：和用户版的在同一个位置

        2.未解决
1.	后台管理系统（超级管理）---二维码库—详情---立牌ui设计 
2.	后台管理系统（超级管理）---推广系统—九洲商家审核列表---操作 –审核 通过或不通过—商家收到短信息---为【一号生活】 需要改成【九洲互通】
3.	后台管理系统（合作商） ----快递员审核列表---操作 审核通过或者不通过 快递员收到的短信----为【一号生活】 需要改成【九洲互通】
4.	在快递员app注册过程中—同名用户---不能登录问题—后续版本更g
5.	android 用户版 app 和快递员版app  ----客服电话：需要更改 和添加 服务时间(09:00—21:00)
6.	Ios---商家端---商家第一次登录---输入密码---掩盖密码的黑球 少了一般 --（暂时不该）
7.	用户支付成功后  支付宝 我和欣铭手机显示不一样----我手机显示的是九洲互通----欣铭显示的是---一号生活 

            8. 快递员 商家 收到短信 还是 一号生活的 的提醒，且客户电话 也是一号生活那边的需要更改 
  	       2.
2016/12/29
1.	已经解决问题
1.Ios---商家端---商家第一次登录---输入密码---掩盖密码的黑球 少了一般.
2.ios 版快递员端 绑定合作商上扫描 ,无效二维码 
2.	发现问题：
1.	android商家客户端---下面状态栏---采购---随便点击商品—选择—点击选好了—点击去结算—BedRequest
2.	android 快递员app---在第一次登录绑定合作商的时候，扫码会提示无效的二维码。
1.	原因是 扫码的时候会进行判断。因为后台的二维码域名已经换了 所以扫码的时候会判断失败(false)  
   5. android 用户版 app 和快递员版app  ----客服电话：需要更改 和添加 服务时间(09:00—21:00)
 http://localhost:8080/ROOT/agentInfoController.do?getAgentRemain&startTime=&endTime=&pageNum=1&pageSize=10&sort_order=asc

2016/12/30
3.	已经解决问题
1.Ios—商家端---收款的消息中心不提示问题  已经解决.
4.	发现问题：
1.android商家客户端---下面状态栏---采购---随便点击商品—选择—点击选好了—点击去结算—BedRequest
2.android 快递员app---在第一次登录绑定合作商的时候，扫码会提示无效的二维码。
2.	原因是 扫码的时候会进行判断。因为后台的二维码域名已经换了 所以扫码的时候会判断失败(false)  
   3. android 用户版 app 和快递员版app  ----客服电话：需要更改 和添加 服务时间(09:00—21:00)
   4.IOS---商家端app 在输入收款的时候  输入 三位数 444---999 不会生成二维码 输入4位数 1111—9999 不会生成二维码 ---后台问题
   5.后台管理系统----合作商登录—推广系统—合作商首页详情---二维码充值---充值金额不知去向

2017/1/3
1  已经解决问题
未解决：
1.android商家客户端---下面状态栏---采购---随便点击商品—选择—点击选好了—点击去结算—BedRequest
2.android 快递员app---在第一次登录绑定合作商的时候，扫码会提示无效的二维码。
3.	原因是 扫码的时候会进行判断。因为后台的二维码域名已经换了 所以扫码的时候会判断失败(false)  
   3. android 用户版 app 和快递员版app  ----客服电话：需要更改 和添加 服务时间(09:00—21:00)
   4.IOS---商家端app 在输入收款的时候  输入 三位数 444---999 不会生成二维码 输入4位数 1111—9999 不会生成二维码  后台问题
   5.后台管理系统----合作商登录—推广系统—合作商首页详情---二维码充值---充值金额不知去向
   6.ios 商家端 ----我的----近日/本月—收入 选择日期的时候---年会退一 
   7.商家端供应商登录--->收款--->去收款--->支付宝/1号生活会员收款-----通道已经关闭 不能用
   8.商家端供应商登录--->收款--->去收款--->扫码收款---支付宝通道已经关闭.
   9.二维码--下方的图片--要改成九州互通的log
   10.点击去收款下面的图片也要更改成九州互通的
   11.ios账号---问题
   12.
2017/1/4
1.android 商家端 自主注册--成功---采购---（定位失败）
2.android 商家端 自主注册--成功后--采购--分类--点击商品--定位失败（）
3.商家端自主注册的功能暂时隐藏掉---后续版本跟上
4.加一个测试内容：商家/用户 充值