<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 table table
	 {

          width: 800px;
          height: 400px;
          font-size: 25px;
          background: #999999; 
         border: 1px solid black;
         border-collpase: collapse;

	 }
     input 
     {
       width: 240px;
       height: 50px;
       align-self: center;
       font-size: 30px;  


     }
     .s1 
     {
       width: 70px;
       height: 35px;

     }
  
    .s2
    {
       width: 240px;
       height: 35px;
       font-size: 22px;
       align-content: right;
       margin-bottom: 10px;

    }
	</style>
</head>
<body >
   <table align="center" width="1200px" height="1200px">
   <tr>
   <td>
    <div align="left">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>对账时间：</span>  <input align="right" type="" name="" class="s2" />&nbsp;&nbsp;
  	
     <br><br>
    </div>
     <table  align="center" border="1" cellpadding="5" cellspacing="1">
     	 <tr>
     	 	<th>支付通道</th>
            <th>系统总金额</th>
            <th>财务对账金额</th>
     	 </tr>
 		<tr>
     	 	<th>支付宝</th>
            <td><input readonly="true" type="password" name="" id="" value="aaaaaa"></td>
            <td><input type="text" name="" id=""></td>
     	 </tr>
     	 <tr>
     	 	<th>先锋</th>
            <td><input type="password" readonly="true" name="" value="aaaaaa"></td>
            <td><input type="text" name=""></td>
     	 </tr>
     	 <tr>
     	 	<th>珀金</th>
            <td><input type="password" name="" readonly="true" value="aaaaaa"></td>
            <td><input type="text" name=""></td>
     	 </tr>
     	 <tr  border="0">
     	     <td  colspan="3" align="right"> <input class="s1" type="button" name="" value="提交">
</td> 
     	 </tr>
    </table>
   
           </td>
     </tr>
     
</table>

</body>
</html>