<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

   em{font-style:normal;font-size:14px;}
    .form-group {position: relative;width:140px;}
    .form-group-txt{height:32px;line-height:32px;padding:0 10px;}
    .form-group-select {/*padding-left: 1px;*/}
    .form-control,
    .simulation-input {
    width: 250px;
    line-height: 16px;
    font-size: 22px;
    color: #4b555b;
    background: none;
    outline: none;
    border: 1px solid #d3dcdd;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 -1px;
    padding: 7px 8px;
    *padding-left: 0;
    *padding-right: 0;
    *text-indent: 8px;
    *float: left;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  }
	 table table table
	 {

          width: 800px;
          height: 400px;
          font-size: 25px;
          
         border:  #eee ;
       


	 }

     table table table input 
     {
       width: 280px;
       height: 50px;
       align-self: center;
       font-size: 30px;

      



     }
   
     .s1 
     {
       width: 70px;
       height: 35px;
       margin-left: 10px;

     }
       .s3 
     {
       width: 70px;
       height: 35px;
       margin-left: 610px;

     }
  
  
    .s2
    {
       width: 240px;
       height: 35px;
       font-size: 22px;
       align-content: right;
       margin-bottom: 10px;

    }
	</style>
</head>
<body >
<table align="center" width="1200px" height="1200px">
   <tr>
   <td align="center">

     <table border="0">
        <tr>
          <td><span> <strong> <font size="5"> 对账时间：</font></strong></span>  <input align="right" type="text" name="datepicker" id="datetimepicker3"   class="form-control" value="2017-01-01" />&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td >
           <form >
             <table  align="center" border="1" cellpadding="1" cellspacing="2"  >
       <tr>
        <th>支付通道</th>
            <th>系统总金额</th>
            <th>财务对账金额</th>
       </tr>
    <tr>
        <th>支付宝</th>
            <td align="center" ><input   readonly="true" type="password" name="" id="pAliPay" value="aaaaaa"></td>
            <td align="center" ><input   onclick="purge(this)"  type="text" name=""  id="aliPay" ></td>
       </tr>
       <tr>
        <th>先锋</th>
            <td align="center"><input    type="password" readonly="true" id="pPioneer" name="" value="aaaaaa"></td>
            <td align="center"><input  onclick="purge(this)"  type="text" name="" id="pioneer"></td>
       </tr>
       <tr>
        <th>珀金</th>
            <td align="center"><input   type="password" name="" readonly="true"  id="pPerkin" value="aaaaaa"></td>
            <td align="center"><input onclick="purge(this)"  type="text" name="" id = "perkin"></td>
       </tr>
          
    </table>

          </td>
        </tr>
        <tr><td height="60">
          <input type="reset"class="s3" value="重置" name="重置"><input class="s1" type="button" name="" onclick="compare();" value="提交">
        </td></tr>
           
     </table>
     </form>
          </td>
     </tr>
     
</table>
<link rel="stylesheet" type="text/css" href="css/lq.datetimepick.css"/>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src='js/selectUi.js' type='text/javascript'></script>
  <script src='js/lq.datetimepick.js' type='text/javascript'></script>
  <script type="text/javascript">
  $(function (){




  $("#datetimepicker3").on("click",function(e){
    e.stopPropagation();
    $(this).lqdatetimepicker({
      css : 'datetime-day',
      dateType : 'D',
      selectback : function(){
      var aaa =  $("#datetimepicker3").val();
      
      }
    });

   });
  });
   
     function purge(data)
    {
      data.style.color="black";
      // data.value="";

    }

     function  compare()
    
    {
        var perkin  = $("#perkin").val();
        var pPerkin = $("#pPerkin").val();
        var pPioneer = $("#pPioneer").val();
        var pioneer = $("#pioneer").val();
        var pAliPay = $("#pAliPay").val();
        var aliPay = $("#aliPay").val();
        /*铂金*/
        if(perkin == pPerkin )
        {
           document.getElementById("perkin").style.color="green";

        }else 
        {
           document.getElementById("perkin").style.color="red";
        }
        /* 先锋*/
         if(pPioneer == pioneer )
        {
          document.getElementById("pioneer").style.color="green";

        }else 
        {
          document.getElementById("pioneer").style.color="red";
        }
        /* 支付宝*/
         if(pAliPay == aliPay )
        {
         document.getElementById("aliPay").style.color="green";

        }else 
        {
         document.getElementById("aliPay").style.color="red";
        }



    }


  
  </script>
</body>
</html>