1.合作商留存明细表 
  1.因为数据比较的少---真实的环境还是需要测试的
  2.1970 之前是没有数据的 之后的数据都是一样 和当前数据库有关系 
  3.当前 日期查询正常 
  4.导出正常 
2.商家留存明细表
  1.因为没有数据，没有办法测定带有数据的表格 -----所有到真实环境中重点测试
  2.导出正常---没有数据，无法打开导出的文件
  3.其它的正常 
3.商家订单收入明细列表
  1.文件导出成功
  2.列表加载没有问题
  3.时间加载没有问题
  4.总金额加载没有问题
  5.pagination 没有问题
  6.完成
4.提现明细列表
  1.问题比较多需要从新提交从新做
  2.
5.提现被驳回
6.总页面

上线测试---
   1.
   2.订单详情导表没有问题 7
   3.提现被驳回 4
   4.商家订单收入明细列表 5
   5.合作商留存没有问题 1
   6.提现明细表导出没有问题
 7.新增功能 2017/1/6
   1.订单详情支付类型 需要选择--增加下拉框
     1.总和
     2.支付宝
     3.微信
     4.先锋
     5.铂金（动）
     6.铂金（静）
     7.铂金总和
   2.总页面增加 （管理员：胖哥）     已改 
   3.页面信息可以复制  前端         已改 
   4.下载功能对360页面支持不好 ----暂时不管
   5.增加页面：商家收入详情----  -------------放到最后做 
	   下单时间,o.pay_id 
	   订单号,o.origin 
	   订单金额,c.money
	   商家预收入,m.title 
	   商家名称,o.sale_type
	   类型,o.pay_type 
	   支付类型,
	   o.order_type 订单类型 
	   日期给到年月日就好了
   6.1.合作商留存总页面  --------默认时间算错 -----显示显示的是昨天和前天的 
       新增留存=今日总留存—昨日总留存
     2.商家留存
       新增留存=今日总留存-昨日总留存  
   7.1商家订单明细 表导出--数据为空 ----导出的问题比较大 没一个都要测一下 
   8.合作商留存/商家留存---数据导出的是前天的不是今天 的
   9.提现明细 
     1.申请开始---申请完成 可选 
     2.时间选项 去掉一对
     3.添加搜索 用户ID 和 登录账号 
     4.提现总金额----所选的的总金额 
   10.商家订单--所属网点显示错误 需要更改
   12.用户统计明细
     1.开始日期+结束日期+检索框（用户唯一id）
     2.列名称---(所有与余额有关的信息1.提现被驳回2.交易金额3.还钱明细4........)
   13.更改提现表的默认时间： ------------已经完成 
copyTextcopyTextcopyTextcopyTextcopyTextcopyTextcopyTextcopyText