yyf20161130
$ ssh-keygen -t rsa -C "yafeicj2010@163.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):
Created directory '/c/Users/Administrator/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.
Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:bPPP9MKtd9/oAWFuSfbmkCPV/2Mh0DF8aHbLsNdik8Q yafeicj2010@163.com
The key's randomart image is:
+---[RSA 2048]----+
|            .+.  |
|            .BEo |
|           .OoB.o|
|       .   *.*==.|
|        S . Oo++.|
|       . o o *. o|
|          ....oo.|
|           +o.+o+|
|            +=+.+|
+----[SHA256]-----+


ssh://git@120.77.144.116:2066/home/git/java/agent

警告：永久加入GitHub网站，192.30.253.112”（RSA）的名单中，知道主机。